{application, arbiguard,
 [{description, "Cross-exchange perpetual arbitrage guard"},
  {vsn, "0.1.0"},
  {registered, [arbiguard_state,
                arbiguard_live_account,
                arbiguard_open_executor,
                arbiguard_close_executor,
                arbiguard_symbol_watcher,
                arbiguard_scanner,
                arbiguard_http]},
  {mod, {arbiguard_app, []}},
  {applications, [kernel, stdlib, inets, ssl, crypto, lager, gun]},
  {env, [{http_port, 8771},
         {paper_capital_usdt, 10000.0}]},
  {modules, []}]}.
